1. I have attended the weekly consultations 4 times, but during the first weekly consultation I was late. So I was only counted as attending the weekly consultation 3 times. And also I have received a DPP to accompany me during this program.

2. I have done The Bits and Bytes of Computer Networking and System Administration and IT Infrastructure Services courses on coursera on February 19, 2024 - February 27, 2024. After that I have done the Dicoding (Web Development Basic) course from February 29, 2024 - March 6, 2024). After that I am also working on the Cloud Computing Fundamental course on Google Cloud Skills Boost from March 7, 2024 - March 16, 2024, but for this course I am not completely finished. I have made a lot of progress, starting from learning the English Pre Test which was held on February 15, 2024 and I got a score of 74 and level B1. In addition, I have carried out various Soft Skill activities starting on February 20, 2024 at ILT-SS-01-AV, ILT-CC-01-AO, ILT-EN-01-051, and the last one I participated in was ILT-SS-02-CO, then there are many other non-mandatory activities that I participated in.

3. Of course, there are many challenges that I face while undergoing these activities, one of which is that I am required to always be on time and on time, because if I am late or do not participate at all, it will affect the final score that I get. The alternative solution is time management to manage my time so that the activities I do and will do can be well organized. And also I will prioritize which tasks are important first, I think like that.

4. I have gained some competency development from what I have participated in and done lately, namely I received a certificate of appreciation for attending several courses, and because of attending the course I also gained new insights and new knowledge that I did not have before, then in addition to attending courses, I also participated in virtual conference activities to gain soft skills such as public speaking, time management, and others.